MONGODB_URI=mongodb+srv://<username>:<password>@<cluster_name>.incnimg.mongodb.net/<database_name>?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://<username>:<password>@<cluster_name>.incnimg.mongodb.net/<database_name-test>?retryWrites=true&w=majority
PORT=choose_a_port
JWT_SECRET=choose_a_secret_ey
JWT_EXPIRE=choose_a_period

# replace all <> with your own credentials as provided by MongoDB Atlas
# it is recommended to use a different database for testing hence the -test suffix
# choose a port that is not already in use
# choose a secret key for the auth token
# choose an expiration date for the token example 1d to indicate how many days